# terminal

./: .editorconfig  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
core/: package-lock.json  package.json  pom.xml
core/src/main/bundles/: dev.bundle
core/src/main/frontend/src/: audio-client-bridge.ts
core/src/main/frontend/themes/terminal/: styles.css
core/src/main/java/com/matejik/base/ui/: MainLayout.java
core/src/main/java/com/matejik/base/ui/component/: ViewToolbar.java
core/src/main/java/com/matejik/examplefeature/: TaskRepository.java  package-info.java
core/src/main/java/com/matejik/examplefeature/ui/: TaskListView.java
core/src/main/java/com/matejik/terminal/application/brand/: BrandProfile.java
core/src/main/java/com/matejik/terminal/application/command/: AudioStateProjectionService.java  CallCommandService.java  CallControlPort.java  RegistrationCommandService.java  RegistrationControlPort.java  RegistrationProjectionService.java
core/src/main/java/com/matejik/terminal/application/concurrent/: SerialExecutor.java  SharedBackendPool.java
core/src/main/java/com/matejik/terminal/application/data/: CollectionService.java  CollectionState.java
core/src/main/java/com/matejik/terminal/application/event/: AudioStateProjectionService.java  RegistrationProjectionService.java
core/src/main/java/com/matejik/terminal/application/navigation/: TerminalNavItem.java  TerminalNavigationProvider.java  TerminalNavigationRegistry.java
core/src/main/java/com/matejik/terminal/application/state/: AppState.java  AudioSlice.java  CallSlice.java  RegistrationSlice.java
core/src/main/java/com/matejik/terminal/application/state/actions/: AppAction.java  AudioAction.java  CallAction.java  RegistrationAction.java
core/src/main/java/com/matejik/terminal/application/state/reducer/: AppStateReducer.java  (+3 more)
core/src/main/java/com/matejik/terminal/application/store/: AppStore.java  SerialActionDispatcher.java  SerialActionDispatcherFactory.java  SerialDispatchExecutorFactory.java  SerialExecutorFactory.java
core/src/main/java/com/matejik/terminal/application/system/: ApplicationShutdownService.java  DesktopBrowserLauncher.java
core/src/main/java/com/matejik/terminal/brand/: BrandProfile.java
core/src/main/java/com/matejik/terminal/common/concurrent/: SerialExecutor.java  SharedBackendPool.java
core/src/main/java/com/matejik/terminal/config/: AppStoreConfiguration.java  TerminalAppShell.java  TerminalCoreAutoConfiguration.java  TerminalI18NProvider.java  TerminalProperties.java
core/src/main/java/com/matejik/terminal/data/: CollectionService.java  CollectionState.java
core/src/main/java/com/matejik/terminal/domain/audio/: AudioDeviceSnapshot.java  AudioDeviceType.java  AudioRoute.java  AudioStateProjectionService.java
core/src/main/java/com/matejik/terminal/domain/call/: CallDirection.java  CallSnapshot.java  CallStatus.java
core/src/main/java/com/matejik/terminal/domain/event/: DomainEvent.java
core/src/main/java/com/matejik/terminal/domain/registration/: RegistrationProjectionService.java  RegistrationStatus.java
core/src/main/java/com/matejik/terminal/i18n/: TerminalLocaleService.java
core/src/main/java/com/matejik/terminal/infrastructure/audio/: AudioDeviceAdapter.java
core/src/main/java/com/matejik/terminal/infrastructure/sip/: SipClientAdapter.java
core/src/main/java/com/matejik/terminal/layout/: ActiveCallsPanel.java  QuickActionsSidebar.java  TerminalLayout.java  TerminalMenu.java  TerminalStatusBar.java
core/src/main/java/com/matejik/terminal/navigation/: TerminalNavItem.java  TerminalNavigationProvider.java  TerminalNavigationRegistry.java
core/src/main/java/com/matejik/terminal/sip/: SipTerminalService.java
core/src/main/java/com/matejik/terminal/state/: StateKey.java  StateStore.java  TerminalStateKeys.java
core/src/main/java/com/matejik/terminal/ui/component/: ActiveCallsPanel.java  AudioClientBridge.java  QuickActionsSidebar.java  TerminalMenu.java  TerminalStatusBar.java
core/src/main/java/com/matejik/terminal/ui/components/: AudioClientBridge.java
core/src/main/java/com/matejik/terminal/ui/view/: ContactsView.java  PhoneGridView.java  SettingsView.java  TerminalLayout.java
core/src/main/java/com/matejik/terminal/ui/views/: ContactsView.java  PhoneGridView.java  SettingsView.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/i18n/: messages.properties  messages_cs.properties
core/src/test/java/com/matejik/examplefeature/: TaskServiceTest.java
core/src/test/java/com/matejik/terminal/application/command/: CallCommandServiceTest.java
core/src/test/java/com/matejik/terminal/application/store/: AppStoreSerialDispatchIT.java
product/: pom.xml
product/src/main/java/com/matejik/product/: ProductApplication.java  ServletInitializer.java
product/src/main/java/com/matejik/product/brand/: ProductBrandProfile.java
product/src/main/java/com/matejik/product/navigation/: ProductNavigationProvider.java
product/src/main/java/com/matejik/product/routes/: ProductContactsRoute.java  ProductPhoneGridRoute.java  ProductSettingsRoute.java
product/src/main/resources/: application-product.properties
product/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
skoda/: pom.xml
skoda/src/main/java/com/matejik/skoda/: ServletInitializer.java  SkodaApplication.java
skoda/src/main/java/com/matejik/skoda/brand/: SkodaBrandProfile.java
skoda/src/main/java/com/matejik/skoda/navigation/: SkodaNavigationProvider.java
skoda/src/main/java/com/matejik/skoda/routes/: SkodaContactsRoute.java  SkodaPhoneGridRoute.java  SkodaSettingsRoute.java
skoda/src/main/resources/: application-skoda.properties  application.properties
skoda/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/com/matejik/: Application.java
src/main/java/com/matejik/examplefeature/: Task.java  TaskRepository.java  TaskService.java
src/main/java/com/matejik/examplefeature/ui/: TaskListView.java
src/main/resources/: application.properties
(+17 files in other folders)
