<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matejik</groupId>
        <artifactId>terminal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product</artifactId>
    <name>terminal-product</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <!-- Default packaging is JAR for desktop builds, can be overridden to WAR -->
        <packaging.type>jar</packaging.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.matejik</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.matejik.product.ProductApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>war</id>
            <activation>
                <property>
                    <name>packaging</name>
                    <value>war</value>
                </property>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <!-- Tomcat as provided for WAR deployment -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- Exclude Logback for Wildfly deployment -->
                <dependency>
                    <groupId>com.matejik</groupId>
                    <artifactId>core</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <finalName>terminal</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.matejik.product.ProductApplication</mainClass>
                            <!-- Skip repackaging for WAR - use standard WAR structure -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop-installer-deb</id>
            <activation>
                <property>
                    <name>desktop.installer</name>
                    <value>deb</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/desktop</argument>
                                        <argument>--name</argument>
                                        <argument>Terminal</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.springframework.boot.loader.launch.JarLauncher</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.parent.basedir}/packaging/resources</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.parent.basedir}/packaging/resources/icon.png</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument>
                                        <argument>Terminal</argument>
                                        <argument>--linux-app-category</argument>
                                        <argument>Network</argument>
                                        <argument>--linux-deb-maintainer</argument>
                                        <argument>Matejik</argument>
                                        <argument>--linux-package-name</argument>
                                        <argument>terminal</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.parent.basedir}/LICENSE.md</argument>
                                        <argument>--vendor</argument>
                                        <argument>Matejik</argument>
                                        <argument>--description</argument>
                                        <argument>Vaadin-based softphone terminal</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dspring.profiles.active=production</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dterminal.desktop.auto-browser=true</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop-installer-exe</id>
            <activation>
                <property>
                    <name>desktop.installer</name>
                    <value>exe</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/desktop</argument>
                                        <argument>--name</argument>
                                        <argument>Terminal</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.springframework.boot.loader.launch.JarLauncher</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.parent.basedir}/packaging/resources</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.parent.basedir}/packaging/resources/icon.ico</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>Terminal</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.parent.basedir}/LICENSE.md</argument>
                                        <argument>--vendor</argument>
                                        <argument>Matejik</argument>
                                        <argument>--description</argument>
                                        <argument>Vaadin-based softphone terminal</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dspring.profiles.active=production</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dterminal.desktop.auto-browser=true</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
